worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers_8081 {
        server 192.168.1.101:8081;
        server 192.168.1.100:8081;
        server 192.168.9.67:8081;
    }

    upstream backend_servers_9091 {
        server 192.168.1.101:9091;
        server 192.168.1.100:9091;
        server 192.168.9.67:9091;
    }

    upstream backend_servers_7071 {
        server 192.168.1.101:7071;
        server 192.168.1.100:7071;
        server 192.168.9.67:7071;
    }

    server {
        listen 80;
        listen 8081;
        server_name localhost;

        location / {
            proxy_pass http://backend_servers_8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 7071;
        server_name localhost;

        location / {
            proxy_pass http://backend_servers_7071;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 9091;
        server_name localhost;

        location / {
            proxy_pass http://backend_servers_9091;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}