#Service configuration
##service name
spring.application.name=g_healthcare
##service port
server.port=6061

#Database configuration
##MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/health_g?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=6021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##(Database framework)Mybatis log configuration
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl