#Service configuration
##service name
spring.application.name=patientservice
##service port
server.port=7071

#Sentinel configuration
##port for uploading runtime information to sentinel dashboard
spring.cloud.sentinel.transport.port=8719
##remote address of sentinel dashboard
spring.cloud.sentinel.transport.dashboard=192.168.0.100:8858

#Nacos configuration
##remote address of nacos server
spring.cloud.nacos.discovery.server-addr=192.168.0.100:8848
spring.cloud.loadbalancer.nacos.enabled=true

#Database configuration
##MySQL database configuration
spring.datasource.url=jdbc:mysql://192.168.0.100:3306/health_g?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=6021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###(Database framework)Mybatis log configuration
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl